android.builder.sdkDownload=true
kotlin.code.style=official
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g -Xmx2g
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind.linuxX64=none
kotlin.native.cacheKind.macosX64=none
kotlin.native.cacheKind.mingwX64=none
android.useAndroidX=true